//
//  EntersektAssessment-Prefix.pch
//  EntersektAssessment
//
//  Created by Idris SOP on 2019/02/09.
//  Copyright © 2019 Idris SOP. All rights reserved.
//

#ifndef EntersektAssessment_Prefix_pch
#define EntersektAssessment_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <CitySDK/CitySDK.h>
#endif /* EntersektAssessment_Prefix_pch */
